{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "insurance-texas.gl.joinmc.link",
          "assigned_srv": "insurance-texas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "be202987-d5c7-4093-bbca-7f24319e8bda",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17088,
          "port_start": 17087,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T16:37:40.319079Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dcaf16dc-0449-4752-98c6-41ec6dda0328",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "573f671d-d983-4d8e-a24f-9ed68f44b154",
          "agent_name": "from-key-98c5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
