{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "legal-kelkoo.gl.joinmc.link",
          "assigned_srv": "legal-kelkoo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d5da302f-14db-46fc-8d00-b8ada09f6ae1",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16979,
          "port_start": 16978,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T14:57:59.212954Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "35021d34-b891-494f-80de-1e02a238bfdf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1404a43-49a7-4744-8f6c-abc8d23b8cdb",
          "agent_name": "from-key-a15e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
